.container {  display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 0px 0px;
    grid-auto-flow: row;
  }
  
/* grid-area: grid-row-start (up/down) grid-column-start (left/right) grid-row-end(up/down) grid-column-end(left/right) */

drawing the grid

.container {  
  width: 100%;
  height: 100vh;
  box-sizing: border-box;
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: repeat(7, 1fr);
  gap: 1.5rem;
  grid-auto-flow: row;
}

/* grid-template-columns: repeat(grid-cells, 1fr) */
/* grid-template.rows: repeat(grid-cells, 1fr) */

  .a0 { grid-area: 1 / 1 / 2 / 2; }
  
  .a1 { grid-area: 1 / 2 / 2 / 3; }
  
  .a2 { grid-area: 1 / 3 / 2 / 4; }
  
  .a3 { grid-area: 2 / 3 / 3 / 4; }
  
  .a4 { grid-area: 3 / 3 / 4 / 4; }
  
  .a5 { grid-area: 3 / 2 / 4 / 3; }
  
  .a6 { grid-area: 3 / 1 / 4 / 2; }
  
  .a7 { grid-area: 2 / 1 / 3 / 2; }
  
  .Center { grid-area: 2 / 2 / 3 / 3; }
  