:root {
    --background-color: #181818;
    --menu-color: #212121;
    --active-bg-color: #3d3d3d;
    --primary-text: #ffffff;
    --secondary-text: #aaaaaa;
}

html, body {
    background-color: var(--background-color);
    margin: 0;
    padding: 0;
    font-family: monospace;
    height: 100vh;
    display: flex;
    flex-direction: column;
}

#navBar {
    color: var(--primary-text);
    width: 100%;
    height: 3rem;
    border-bottom: 1px solid #aaaaaa;
    display: flex;
    align-items: center;
    background-color: var(--active-bg-color);
    box-shadow: 0px 5px 5px black;
    overflow: hidden;
}

.headerButtons {
    padding-right: .5rem;
    margin-left: auto;
    white-space: nowrap;
}

#gridContainer {
    width: 90%;
    height: 90vh;
    box-sizing: border-box;
    display: grid;
    gap: 1.5rem;
    margin: auto;
    padding-top: 2rem;
    align-items: center;
    justify-items: center;
}

.grid-item {
    background-color: var(--active-bg-color);
    height: 85%;
    width: 85%;
}

.active {
    display: flex;
    background-color: var(--active-bg-color);
    color: var(--secondary-text);
    transition: all .2s ease-in-out;
    /* border: 2px solid #ccc; */
    border: 1px solid var(--menu-color);
    box-shadow: 2px 2px 4px black;
    margin: 0px 0px 0px 0px;
    cursor: pointer;
    vertical-align: middle;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.homeShop {
    display: flex;
    background-color: var(--active-bg-color);
    transition: all .2s ease-in-out;
    border: 1px solid var(--menu-color);
    box-shadow: 2px 2px 4px black;
    margin: 0px 0px 0px 0px;
    cursor: pointer;
    vertical-align: middle;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.active:hover {
    transform: scale(1.1);
}

.centerDisp {
    text-align: center;
    color: var(--primary-text);
}

#cardDisplay {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 200px;
    height: auto;
    background-color: white;
    border: 2px solid rgb(190, 190, 190);
    border-radius: 5px;
    padding: 0;
    padding-bottom: 1rem;
    margin: 0;
    box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.8);
}

.cardHeader {
    width: 100%;
    border-bottom: 1px solid rgb(236 236 236);
    font-weight: bold;
    text-shadow: 1px 1px 2px #ccc;
    padding-bottom: .5rem;
}

#cardBody { 
    width: 90%;
    margin-top: 5px;
    text-align: center;
    margin: auto;
}

.cardButtons {
    margin-top: 5px;
    width: 95%;
    box-shadow: 2px 2px 2px #ccc;
}

.Generator {
    width: 16px;
    height: 16px;
    background-image: url('assets/fullcoin.png');
}

.animate-rotation {
    animation: rotateCoin 1s steps(8) infinite;
}

@keyframes rotateCoin {
    from {
        background-position: 0 0;
    }
    to {
        background-position: -128px 0;
    }
}

.money-generator {
    position: relative;
}

.money-increase {
    position: absolute;
    font-size: 1.5em;
    font-weight: bolder;
    color: rgb(0, 227, 0);
    animation: floatUp 3s ease-out;
}

@keyframes floatUp {
    from {
        opacity: 1;
        transform: translateY(0);
    }
    to {
        opacity: 0;
        transform: translateY(-50px);
    }
}